##gff-version 3
# tr|A4D9C7|A4D9C7_ASPFU Length: 753
# tr|A4D9C7|A4D9C7_ASPFU Number of predicted TMRs: 9
tr|A4D9C7|A4D9C7_ASPFU	signal	1	24
tr|A4D9C7|A4D9C7_ASPFU	outside	25	169
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	170	188
tr|A4D9C7|A4D9C7_ASPFU	inside	189	220
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	221	239
tr|A4D9C7|A4D9C7_ASPFU	outside	240	300
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	301	326
tr|A4D9C7|A4D9C7_ASPFU	inside	327	349
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	350	367
tr|A4D9C7|A4D9C7_ASPFU	outside	368	380
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	381	399
tr|A4D9C7|A4D9C7_ASPFU	inside	400	426
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	427	447
tr|A4D9C7|A4D9C7_ASPFU	outside	448	454
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	455	471
tr|A4D9C7|A4D9C7_ASPFU	inside	472	482
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	483	500
tr|A4D9C7|A4D9C7_ASPFU	outside	501	510
tr|A4D9C7|A4D9C7_ASPFU	TMhelix	511	533
tr|A4D9C7|A4D9C7_ASPFU	inside	534	753
#
# tr|J9VHV9|J9VHV9_CRYNH Length: 1284
# tr|J9VHV9|J9VHV9_CRYNH Number of predicted TMRs: 9
tr|J9VHV9|J9VHV9_CRYNH	signal	1	18
tr|J9VHV9|J9VHV9_CRYNH	outside	19	192
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	193	215
tr|J9VHV9|J9VHV9_CRYNH	inside	216	277
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	278	297
tr|J9VHV9|J9VHV9_CRYNH	outside	298	392
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	393	415
tr|J9VHV9|J9VHV9_CRYNH	inside	416	503
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	504	524
tr|J9VHV9|J9VHV9_CRYNH	outside	525	538
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	539	558
tr|J9VHV9|J9VHV9_CRYNH	inside	559	590
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	591	608
tr|J9VHV9|J9VHV9_CRYNH	outside	609	614
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	615	635
tr|J9VHV9|J9VHV9_CRYNH	inside	636	645
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	646	666
tr|J9VHV9|J9VHV9_CRYNH	outside	667	678
tr|J9VHV9|J9VHV9_CRYNH	TMhelix	679	703
tr|J9VHV9|J9VHV9_CRYNH	inside	704	1284
#
# tr|J9VWN8|J9VWN8_CRYNH Length: 766
# tr|J9VWN8|J9VWN8_CRYNH Number of predicted TMRs: 9
tr|J9VWN8|J9VWN8_CRYNH	signal	1	24
tr|J9VWN8|J9VWN8_CRYNH	outside	25	170
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	171	191
tr|J9VWN8|J9VWN8_CRYNH	inside	192	200
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	201	221
tr|J9VWN8|J9VWN8_CRYNH	outside	222	351
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	352	377
tr|J9VWN8|J9VWN8_CRYNH	inside	378	400
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	401	421
tr|J9VWN8|J9VWN8_CRYNH	outside	422	437
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	438	456
tr|J9VWN8|J9VWN8_CRYNH	inside	457	491
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	492	512
tr|J9VWN8|J9VWN8_CRYNH	outside	513	518
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	519	539
tr|J9VWN8|J9VWN8_CRYNH	inside	540	548
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	549	567
tr|J9VWN8|J9VWN8_CRYNH	outside	568	582
tr|J9VWN8|J9VWN8_CRYNH	TMhelix	583	603
tr|J9VWN8|J9VWN8_CRYNH	inside	604	766
#
# sp|O74520|YCPE_SCHPO Length: 687
# sp|O74520|YCPE_SCHPO Number of predicted TMRs: 9
sp|O74520|YCPE_SCHPO	signal	1	21
sp|O74520|YCPE_SCHPO	outside	22	181
sp|O74520|YCPE_SCHPO	TMhelix	182	204
sp|O74520|YCPE_SCHPO	inside	205	223
sp|O74520|YCPE_SCHPO	TMhelix	224	242
sp|O74520|YCPE_SCHPO	outside	243	325
sp|O74520|YCPE_SCHPO	TMhelix	326	351
sp|O74520|YCPE_SCHPO	inside	352	374
sp|O74520|YCPE_SCHPO	TMhelix	375	396
sp|O74520|YCPE_SCHPO	outside	397	408
sp|O74520|YCPE_SCHPO	TMhelix	409	430
sp|O74520|YCPE_SCHPO	inside	431	468
sp|O74520|YCPE_SCHPO	TMhelix	469	489
sp|O74520|YCPE_SCHPO	outside	490	497
sp|O74520|YCPE_SCHPO	TMhelix	498	514
sp|O74520|YCPE_SCHPO	inside	515	523
sp|O74520|YCPE_SCHPO	TMhelix	524	541
sp|O74520|YCPE_SCHPO	outside	542	552
sp|O74520|YCPE_SCHPO	TMhelix	553	573
sp|O74520|YCPE_SCHPO	inside	574	687
#
# sp|O94543|YCD3_SCHPO Length: 862
# sp|O94543|YCD3_SCHPO Number of predicted TMRs: 9
sp|O94543|YCD3_SCHPO	signal	1	25
sp|O94543|YCD3_SCHPO	outside	26	186
sp|O94543|YCD3_SCHPO	TMhelix	187	208
sp|O94543|YCD3_SCHPO	inside	209	237
sp|O94543|YCD3_SCHPO	TMhelix	238	257
sp|O94543|YCD3_SCHPO	outside	258	326
sp|O94543|YCD3_SCHPO	TMhelix	327	351
sp|O94543|YCD3_SCHPO	inside	352	372
sp|O94543|YCD3_SCHPO	TMhelix	373	393
sp|O94543|YCD3_SCHPO	outside	394	408
sp|O94543|YCD3_SCHPO	TMhelix	409	429
sp|O94543|YCD3_SCHPO	inside	430	459
sp|O94543|YCD3_SCHPO	TMhelix	460	478
sp|O94543|YCD3_SCHPO	outside	479	484
sp|O94543|YCD3_SCHPO	TMhelix	485	503
sp|O94543|YCD3_SCHPO	inside	504	514
sp|O94543|YCD3_SCHPO	TMhelix	515	531
sp|O94543|YCD3_SCHPO	outside	532	545
sp|O94543|YCD3_SCHPO	TMhelix	546	564
sp|O94543|YCD3_SCHPO	inside	565	862
#
# sp|P39719|FLC2_YEAST Length: 783
# sp|P39719|FLC2_YEAST Number of predicted TMRs: 9
sp|P39719|FLC2_YEAST	signal	1	24
sp|P39719|FLC2_YEAST	outside	25	181
sp|P39719|FLC2_YEAST	TMhelix	182	204
sp|P39719|FLC2_YEAST	inside	205	211
sp|P39719|FLC2_YEAST	TMhelix	212	232
sp|P39719|FLC2_YEAST	outside	233	347
sp|P39719|FLC2_YEAST	TMhelix	348	370
sp|P39719|FLC2_YEAST	inside	371	398
sp|P39719|FLC2_YEAST	TMhelix	399	420
sp|P39719|FLC2_YEAST	outside	421	436
sp|P39719|FLC2_YEAST	TMhelix	437	455
sp|P39719|FLC2_YEAST	inside	456	492
sp|P39719|FLC2_YEAST	TMhelix	493	513
sp|P39719|FLC2_YEAST	outside	514	518
sp|P39719|FLC2_YEAST	TMhelix	519	538
sp|P39719|FLC2_YEAST	inside	539	547
sp|P39719|FLC2_YEAST	TMhelix	548	566
sp|P39719|FLC2_YEAST	outside	567	582
sp|P39719|FLC2_YEAST	TMhelix	583	601
sp|P39719|FLC2_YEAST	inside	602	783
#
# sp|P53121|FLC3_YEAST Length: 802
# sp|P53121|FLC3_YEAST Number of predicted TMRs: 9
sp|P53121|FLC3_YEAST	signal	1	28
sp|P53121|FLC3_YEAST	outside	29	173
sp|P53121|FLC3_YEAST	TMhelix	174	193
sp|P53121|FLC3_YEAST	inside	194	200
sp|P53121|FLC3_YEAST	TMhelix	201	221
sp|P53121|FLC3_YEAST	outside	222	327
sp|P53121|FLC3_YEAST	TMhelix	328	346
sp|P53121|FLC3_YEAST	inside	347	374
sp|P53121|FLC3_YEAST	TMhelix	375	395
sp|P53121|FLC3_YEAST	outside	396	413
sp|P53121|FLC3_YEAST	TMhelix	414	429
sp|P53121|FLC3_YEAST	inside	430	467
sp|P53121|FLC3_YEAST	TMhelix	468	488
sp|P53121|FLC3_YEAST	outside	489	493
sp|P53121|FLC3_YEAST	TMhelix	494	512
sp|P53121|FLC3_YEAST	inside	513	522
sp|P53121|FLC3_YEAST	TMhelix	523	541
sp|P53121|FLC3_YEAST	outside	542	558
sp|P53121|FLC3_YEAST	TMhelix	559	575
sp|P53121|FLC3_YEAST	inside	576	802
#
# sp|Q08844|YO365_YEAST Length: 703
# sp|Q08844|YO365_YEAST Number of predicted TMRs: 9
sp|Q08844|YO365_YEAST	signal	1	24
sp|Q08844|YO365_YEAST	outside	25	203
sp|Q08844|YO365_YEAST	TMhelix	204	224
sp|Q08844|YO365_YEAST	inside	225	233
sp|Q08844|YO365_YEAST	TMhelix	234	254
sp|Q08844|YO365_YEAST	outside	255	373
sp|Q08844|YO365_YEAST	TMhelix	374	396
sp|Q08844|YO365_YEAST	inside	397	422
sp|Q08844|YO365_YEAST	TMhelix	423	444
sp|Q08844|YO365_YEAST	outside	445	459
sp|Q08844|YO365_YEAST	TMhelix	460	478
sp|Q08844|YO365_YEAST	inside	479	516
sp|Q08844|YO365_YEAST	TMhelix	517	537
sp|Q08844|YO365_YEAST	outside	538	542
sp|Q08844|YO365_YEAST	TMhelix	543	561
sp|Q08844|YO365_YEAST	inside	562	571
sp|Q08844|YO365_YEAST	TMhelix	572	590
sp|Q08844|YO365_YEAST	outside	591	606
sp|Q08844|YO365_YEAST	TMhelix	607	627
sp|Q08844|YO365_YEAST	inside	628	703
#
# sp|Q08967|FLC1_YEAST Length: 793
# sp|Q08967|FLC1_YEAST Number of predicted TMRs: 9
sp|Q08967|FLC1_YEAST	signal	1	21
sp|Q08967|FLC1_YEAST	outside	22	167
sp|Q08967|FLC1_YEAST	TMhelix	168	187
sp|Q08967|FLC1_YEAST	inside	188	194
sp|Q08967|FLC1_YEAST	TMhelix	195	215
sp|Q08967|FLC1_YEAST	outside	216	317
sp|Q08967|FLC1_YEAST	TMhelix	318	344
sp|Q08967|FLC1_YEAST	inside	345	368
sp|Q08967|FLC1_YEAST	TMhelix	369	389
sp|Q08967|FLC1_YEAST	outside	390	406
sp|Q08967|FLC1_YEAST	TMhelix	407	423
sp|Q08967|FLC1_YEAST	inside	424	461
sp|Q08967|FLC1_YEAST	TMhelix	462	482
sp|Q08967|FLC1_YEAST	outside	483	487
sp|Q08967|FLC1_YEAST	TMhelix	488	506
sp|Q08967|FLC1_YEAST	inside	507	516
sp|Q08967|FLC1_YEAST	TMhelix	517	536
sp|Q08967|FLC1_YEAST	outside	537	552
sp|Q08967|FLC1_YEAST	TMhelix	553	569
sp|Q08967|FLC1_YEAST	inside	570	793
#
# sp|Q09917|PKD2_SCHPO Length: 710
# sp|Q09917|PKD2_SCHPO Number of predicted TMRs: 9
sp|Q09917|PKD2_SCHPO	signal	1	23
sp|Q09917|PKD2_SCHPO	outside	24	169
sp|Q09917|PKD2_SCHPO	TMhelix	170	192
sp|Q09917|PKD2_SCHPO	inside	193	197
sp|Q09917|PKD2_SCHPO	TMhelix	198	218
sp|Q09917|PKD2_SCHPO	outside	219	321
sp|Q09917|PKD2_SCHPO	TMhelix	322	348
sp|Q09917|PKD2_SCHPO	inside	349	375
sp|Q09917|PKD2_SCHPO	TMhelix	376	396
sp|Q09917|PKD2_SCHPO	outside	397	409
sp|Q09917|PKD2_SCHPO	TMhelix	410	430
sp|Q09917|PKD2_SCHPO	inside	431	465
sp|Q09917|PKD2_SCHPO	TMhelix	466	486
sp|Q09917|PKD2_SCHPO	outside	487	492
sp|Q09917|PKD2_SCHPO	TMhelix	493	512
sp|Q09917|PKD2_SCHPO	inside	513	524
sp|Q09917|PKD2_SCHPO	TMhelix	525	540
sp|Q09917|PKD2_SCHPO	outside	541	553
sp|Q09917|PKD2_SCHPO	TMhelix	554	576
sp|Q09917|PKD2_SCHPO	inside	577	710
#
# tr|Q4WAK3|Q4WAK3_ASPFU Length: 1128
# tr|Q4WAK3|Q4WAK3_ASPFU Number of predicted TMRs: 9
tr|Q4WAK3|Q4WAK3_ASPFU	signal	1	57
tr|Q4WAK3|Q4WAK3_ASPFU	outside	58	243
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	244	265
tr|Q4WAK3|Q4WAK3_ASPFU	inside	266	292
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	293	312
tr|Q4WAK3|Q4WAK3_ASPFU	outside	313	377
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	378	399
tr|Q4WAK3|Q4WAK3_ASPFU	inside	400	425
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	426	443
tr|Q4WAK3|Q4WAK3_ASPFU	outside	444	460
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	461	479
tr|Q4WAK3|Q4WAK3_ASPFU	inside	480	507
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	508	528
tr|Q4WAK3|Q4WAK3_ASPFU	outside	529	533
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	534	554
tr|Q4WAK3|Q4WAK3_ASPFU	inside	555	564
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	565	583
tr|Q4WAK3|Q4WAK3_ASPFU	outside	584	600
tr|Q4WAK3|Q4WAK3_ASPFU	TMhelix	601	616
tr|Q4WAK3|Q4WAK3_ASPFU	inside	617	1128
#
# tr|Q4WHA4|Q4WHA4_ASPFU Length: 723
# tr|Q4WHA4|Q4WHA4_ASPFU Number of predicted TMRs: 9
tr|Q4WHA4|Q4WHA4_ASPFU	signal	1	20
tr|Q4WHA4|Q4WHA4_ASPFU	outside	21	169
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	170	187
tr|Q4WHA4|Q4WHA4_ASPFU	inside	188	197
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	198	218
tr|Q4WHA4|Q4WHA4_ASPFU	outside	219	352
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	353	373
tr|Q4WHA4|Q4WHA4_ASPFU	inside	374	396
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	397	417
tr|Q4WHA4|Q4WHA4_ASPFU	outside	418	435
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	436	451
tr|Q4WHA4|Q4WHA4_ASPFU	inside	452	487
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	488	508
tr|Q4WHA4|Q4WHA4_ASPFU	outside	509	514
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	515	533
tr|Q4WHA4|Q4WHA4_ASPFU	inside	534	543
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	544	563
tr|Q4WHA4|Q4WHA4_ASPFU	outside	564	581
tr|Q4WHA4|Q4WHA4_ASPFU	TMhelix	582	602
tr|Q4WHA4|Q4WHA4_ASPFU	inside	603	723
#
# tr|Q4WQM5|Q4WQM5_ASPFU Length: 721
# tr|Q4WQM5|Q4WQM5_ASPFU Number of predicted TMRs: 9
tr|Q4WQM5|Q4WQM5_ASPFU	signal	1	22
tr|Q4WQM5|Q4WQM5_ASPFU	outside	23	167
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	168	189
tr|Q4WQM5|Q4WQM5_ASPFU	inside	190	194
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	195	215
tr|Q4WQM5|Q4WQM5_ASPFU	outside	216	334
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	335	353
tr|Q4WQM5|Q4WQM5_ASPFU	inside	354	381
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	382	402
tr|Q4WQM5|Q4WQM5_ASPFU	outside	403	415
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	416	436
tr|Q4WQM5|Q4WQM5_ASPFU	inside	437	473
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	474	494
tr|Q4WQM5|Q4WQM5_ASPFU	outside	495	500
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	501	519
tr|Q4WQM5|Q4WQM5_ASPFU	inside	520	529
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	530	549
tr|Q4WQM5|Q4WQM5_ASPFU	outside	550	564
tr|Q4WQM5|Q4WQM5_ASPFU	TMhelix	565	581
tr|Q4WQM5|Q4WQM5_ASPFU	inside	582	721
#
# tr|Q4WZA3|Q4WZA3_ASPFU Length: 612
# tr|Q4WZA3|Q4WZA3_ASPFU Number of predicted TMRs: 9
tr|Q4WZA3|Q4WZA3_ASPFU	signal	1	22
tr|Q4WZA3|Q4WZA3_ASPFU	outside	23	168
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	169	189
tr|Q4WZA3|Q4WZA3_ASPFU	inside	190	195
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	196	216
tr|Q4WZA3|Q4WZA3_ASPFU	outside	217	309
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	310	330
tr|Q4WZA3|Q4WZA3_ASPFU	inside	331	357
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	358	378
tr|Q4WZA3|Q4WZA3_ASPFU	outside	379	394
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	395	413
tr|Q4WZA3|Q4WZA3_ASPFU	inside	414	449
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	450	470
tr|Q4WZA3|Q4WZA3_ASPFU	outside	471	476
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	477	495
tr|Q4WZA3|Q4WZA3_ASPFU	inside	496	505
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	506	525
tr|Q4WZA3|Q4WZA3_ASPFU	outside	526	542
tr|Q4WZA3|Q4WZA3_ASPFU	TMhelix	543	559
tr|Q4WZA3|Q4WZA3_ASPFU	inside	560	612
