##gff-version 3
# tr|A4D9D5|A4D9D5_ASPFU Length: 670
# tr|A4D9D5|A4D9D5_ASPFU Number of predicted TMRs: 6
tr|A4D9D5|A4D9D5_ASPFU	inside	1	265
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	266	286
tr|A4D9D5|A4D9D5_ASPFU	outside	287	299
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	300	315
tr|A4D9D5|A4D9D5_ASPFU	inside	316	326
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	327	347
tr|A4D9D5|A4D9D5_ASPFU	outside	348	370
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	371	387
tr|A4D9D5|A4D9D5_ASPFU	inside	388	407
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	408	428
tr|A4D9D5|A4D9D5_ASPFU	outside	429	467
tr|A4D9D5|A4D9D5_ASPFU	TMhelix	468	488
tr|A4D9D5|A4D9D5_ASPFU	inside	489	670
#
# tr|E9QW57|E9QW57_ASPFU Length: 435
# tr|E9QW57|E9QW57_ASPFU Number of predicted TMRs: 3
tr|E9QW57|E9QW57_ASPFU	inside	1	284
tr|E9QW57|E9QW57_ASPFU	TMhelix	285	304
tr|E9QW57|E9QW57_ASPFU	outside	305	309
tr|E9QW57|E9QW57_ASPFU	TMhelix	310	330
tr|E9QW57|E9QW57_ASPFU	inside	331	344
tr|E9QW57|E9QW57_ASPFU	TMhelix	345	363
tr|E9QW57|E9QW57_ASPFU	outside	364	435
#
# tr|J9VJA5|J9VJA5_CRYNH Length: 621
# tr|J9VJA5|J9VJA5_CRYNH Number of predicted TMRs: 6
tr|J9VJA5|J9VJA5_CRYNH	inside	1	214
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	215	235
tr|J9VJA5|J9VJA5_CRYNH	outside	236	250
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	251	271
tr|J9VJA5|J9VJA5_CRYNH	inside	272	285
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	286	306
tr|J9VJA5|J9VJA5_CRYNH	outside	307	331
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	332	345
tr|J9VJA5|J9VJA5_CRYNH	inside	346	366
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	367	387
tr|J9VJA5|J9VJA5_CRYNH	outside	388	428
tr|J9VJA5|J9VJA5_CRYNH	TMhelix	429	449
tr|J9VJA5|J9VJA5_CRYNH	inside	450	621
#
# tr|J9VNS0|J9VNS0_CRYNH Length: 784
# tr|J9VNS0|J9VNS0_CRYNH Number of predicted TMRs: 6
tr|J9VNS0|J9VNS0_CRYNH	inside	1	298
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	299	318
tr|J9VNS0|J9VNS0_CRYNH	outside	319	323
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	324	344
tr|J9VNS0|J9VNS0_CRYNH	inside	345	357
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	358	379
tr|J9VNS0|J9VNS0_CRYNH	outside	380	391
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	392	412
tr|J9VNS0|J9VNS0_CRYNH	inside	413	427
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	428	447
tr|J9VNS0|J9VNS0_CRYNH	outside	448	483
tr|J9VNS0|J9VNS0_CRYNH	TMhelix	484	504
tr|J9VNS0|J9VNS0_CRYNH	inside	505	784
#
# tr|J9VPH2|J9VPH2_CRYNH Length: 923
# tr|J9VPH2|J9VPH2_CRYNH Number of predicted TMRs: 6
tr|J9VPH2|J9VPH2_CRYNH	inside	1	236
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	237	255
tr|J9VPH2|J9VPH2_CRYNH	outside	256	265
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	266	284
tr|J9VPH2|J9VPH2_CRYNH	inside	285	295
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	296	314
tr|J9VPH2|J9VPH2_CRYNH	outside	315	332
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	333	350
tr|J9VPH2|J9VPH2_CRYNH	inside	351	365
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	366	385
tr|J9VPH2|J9VPH2_CRYNH	outside	386	425
tr|J9VPH2|J9VPH2_CRYNH	TMhelix	426	446
tr|J9VPH2|J9VPH2_CRYNH	inside	447	923
#
# sp|Q12324|YVC1_YEAST Length: 675
# sp|Q12324|YVC1_YEAST Number of predicted TMRs: 6
sp|Q12324|YVC1_YEAST	inside	1	234
sp|Q12324|YVC1_YEAST	TMhelix	235	255
sp|Q12324|YVC1_YEAST	outside	256	268
sp|Q12324|YVC1_YEAST	TMhelix	269	289
sp|Q12324|YVC1_YEAST	inside	290	297
sp|Q12324|YVC1_YEAST	TMhelix	298	318
sp|Q12324|YVC1_YEAST	outside	319	335
sp|Q12324|YVC1_YEAST	TMhelix	336	356
sp|Q12324|YVC1_YEAST	inside	357	376
sp|Q12324|YVC1_YEAST	TMhelix	377	395
sp|Q12324|YVC1_YEAST	outside	396	436
sp|Q12324|YVC1_YEAST	TMhelix	437	455
sp|Q12324|YVC1_YEAST	inside	456	675
#
# tr|Q4WM38|Q4WM38_ASPFU Length: 956
# tr|Q4WM38|Q4WM38_ASPFU Number of predicted TMRs: 6
tr|Q4WM38|Q4WM38_ASPFU	inside	1	186
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	187	204
tr|Q4WM38|Q4WM38_ASPFU	outside	205	216
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	217	232
tr|Q4WM38|Q4WM38_ASPFU	inside	233	245
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	246	266
tr|Q4WM38|Q4WM38_ASPFU	outside	267	285
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	286	302
tr|Q4WM38|Q4WM38_ASPFU	inside	303	321
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	322	342
tr|Q4WM38|Q4WM38_ASPFU	outside	343	382
tr|Q4WM38|Q4WM38_ASPFU	TMhelix	383	403
tr|Q4WM38|Q4WM38_ASPFU	inside	404	956
#
# tr|T2BP81|T2BP81_CRYNH Length: 884
# tr|T2BP81|T2BP81_CRYNH Number of predicted TMRs: 6
tr|T2BP81|T2BP81_CRYNH	inside	1	197
tr|T2BP81|T2BP81_CRYNH	TMhelix	198	216
tr|T2BP81|T2BP81_CRYNH	outside	217	226
tr|T2BP81|T2BP81_CRYNH	TMhelix	227	245
tr|T2BP81|T2BP81_CRYNH	inside	246	256
tr|T2BP81|T2BP81_CRYNH	TMhelix	257	277
tr|T2BP81|T2BP81_CRYNH	outside	278	290
tr|T2BP81|T2BP81_CRYNH	TMhelix	291	311
tr|T2BP81|T2BP81_CRYNH	inside	312	326
tr|T2BP81|T2BP81_CRYNH	TMhelix	327	347
tr|T2BP81|T2BP81_CRYNH	outside	348	386
tr|T2BP81|T2BP81_CRYNH	TMhelix	387	407
tr|T2BP81|T2BP81_CRYNH	inside	408	884
